

REGEX:
------

	/^[[user defined regex]]{repeated contents}$/


USER DEFINED REGEX:
--------------------

[A-Z]    --- Only accepts capital A-Z
[a-z]    --- Only accepts small a-z
[0-9]	 --- Only accepts number
[ ]    	 --- Only accept space


[!@#$%&*().,/]		 --- 	accepts special characters


REPEATED CONTENTS:
------------------

+		---	same till the end
*		--- 	similar to '+'






var nameReg = /^[a-zA-Z]+$/;
var emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
var phoneRegex = /^[0-9]{10}$/;
var addRegex = /^[0-9a-z A-Z-,'/ / ]+$/;
var zipRegex = /^[0-9]{6}$/;
var stateReg = /^[a-zA-Z ]*$/;